<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <style>

* {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
        }

        main {
        min-width: 300px;
        max-width: 600px;
        margin: auto;
        background-color: black;
        }

        p {
            text-align: center;
            color: white;
            padding-bottom: 20px;
        }

        img {
            display: block;
            margin: auto;
        }

        div.video {
            margin: 0px 60px 40px 30px;
            padding: 20px;
            padding-bottom: 50%;
            position: relative;
        }

        div.video > iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Curso de Python</h1>
    <main>
        <article>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p><a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank">Veja o curso completo</a></p>
            <a href="index.html"><img src="imagens/voltar.png" alt="Botão"></a>
        </article>
    </main>
</body>
</html>