<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            height: 100vh;
        }
        body {
            background-color: black;
            background-image: url('imagens/pattern004.png');
            background-repeat: repeat-y; 
            background-attachment: scroll;
            background-position: right bottom;
            background-size: cover;
            
            /* background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center; */
        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
        }

        p {
            line-height: 2em;
            font-size: 3,5vw;
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        p.imagem {
            background-image: url('imagens/pattern001.png');
            color: red;
            padding: 10px;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }

        p.imagem01 {
            background-image: url('imagens/wallpaper002.jpg');
            color: red;
            padding: 10px;
            background-size: cover;
            background-attachment: fixed;
            background-position: left center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Papel de parede</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quisquam atque facilis illum illo voluptates, laboriosam dignissimos vero error debitis, neque suscipit delectus et eligendi dolorum aut expedita consequatur. Et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quaerat earum culpa ad. Eaque sed sunt adipisci nam eos dolore nulla rerum. Sapiente alias at magni debitis, voluptatibus tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum! Quidem, voluptate necessitatibus iusto doloribus sint corporis dolores quod consequatur? Ipsum accusamus enim ipsam, molestias placeat voluptatibus debitis velit expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit autem quo dolores, exercitationem facilis veritatis officia nisi alias eaque non dignissimos qui totam quod at repudiandae tempore temporibus rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident asperiores deleniti sint a cumque ullam adipisci ea architecto, quibusdam quo fugiat facilis sed delectus vero necessitatibus molestias rem libero consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint accusamus quasi aut vero, voluptates libero fugit esse at repudiandae animi sed ab optio illo officiis! Ut commodi illo molestias?</p>
        <p class="imagem">Lorem ipsum dolor sit background <br> -attachment adipisicing elit. Veniam quisquam atque facilis illum illo voluptates, laboriosam dignissimos vero error debitis, neque suscipit delectus et eligendi dolorum aut expedita consequatur. Et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quaerat earum culpa ad. Eaque sed sunt adipisci nam eos dolore nulla rerum. Sapiente alias at magni debitis, voluptatibus tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum! Quidem, voluptate necessitatibus iusto doloribus sint corporis dolores quod consequatur? Ipsum accusamus enim ipsam, molestias placeat voluptatibus debitis velit expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit autem quo dolores, exercitationem facilis veritatis officia nisi alias eaque non dignissimos qui totam quod at repudiandae tempore temporibus rem. Ipsum accusamus enim ipsam, molestias placeat voluptatibus debitis velit expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit autem quo dolores, exercitationem facilis veritatis officia nisi alias eaque non dignissimos qui totam quod at repudiandae tempore temporibus rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident asperiores deleniti sint a cumque ullam adipisci ea architecto, quibusdam quo fugiat facilis sed delectus vero necessitatibus molestias rem libero consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint accusamus quasi aut vero, voluptates libero fugit esse at repudiandae animi sed ab optio illo officiis! Ut commodi illo molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quisquam atque facilis illum illo voluptates, laboriosam dignissimos vero error debitis, neque suscipit delectus et eligendi dolorum aut expedita consequatur. Et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quaerat earum culpa ad. Eaque sed sunt adipisci nam eos dolore nulla rerum. Sapiente alias at magni debitis, voluptatibus tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum! Quidem, voluptate necessitatibus iusto doloribus sint corporis dolores quod consequatur? Ipsum accusamus enim ipsam, molestias placeat voluptatibus debitis velit expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit autem quo dolores, exercitationem facilis veritatis officia nisi alias eaque non dignissimos qui totam quod at repudiandae tempore temporibus rem.</p>
        <p class="imagem01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quisquam atque facilis illum illo voluptates, laboriosam dignissimos vero error debitis, neque suscipit delectus et eligendi dolorum aut expedita consequatur. Et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. In quaerat earum culpa ad. Eaque sed sunt adipisci nam eos dolore nulla rerum. Sapiente alias at magni debitis, voluptatibus tempora impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, nostrum! Quidem, voluptate necessitatibus iusto doloribus sint corporis dolores quod consequatur? Ipsum accusamus enim ipsam, molestias placeat voluptatibus debitis velit expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit autem quo dolores, exercitationem facilis veritatis officia nisi alias eaque non dignissimos qui totam quod at repudiandae tempore temporibus rem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure qui laudantium sequi perferendis nemo officiis ratione voluptates doloribus nisi in officia quam atque culpa quae, nulla iusto labore neque ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptates consectetur sequi totam alias omnis. Corporis expedita officia aliquam facere sed, porro adipisci nisi voluptates quae quia, ullam modi aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem fugit perspiciatis optio nemo deserunt dolor voluptate suscipit aperiam dolores, inventore sunt non consequatur provident nesciunt ut praesentium maxime repudiandae voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing el Ratione nemo veniam dolo<br> repellat omnis est facere, amet recusandae, voluptates libero repellendus alias error commodi temporibus fugiat. Temporibus, mollitia molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore odio sapiente tempora ad itaque quia sequi! Accusantium quae voluptatum, sint cumque sed a, dolore totam et tempore amet, consequuntur hic? Lorem, ipsum dolor sit amet consectetur adipisicing elit. In rerum voluptatum quos enim quo quod alias, quidem hic incidunt itaque natus cum omnis aliquid aliquam, fugiat animi totam sit. Ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minima dicta ea numquam, consequatur eos at harum aspernatur ullam! Animi voluptatem temporibus dicta ratione rerum ex nulla eos magnam praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, eveniet et obcaecati magni sequi consequuntur nobis inventore nihil earum magnam eligendi vero, doloribus, distinctio iure cum delectus sapiente odio praesentium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam explicabo esse ratione alias facere temporibus nobis ea nostrum iusto nulla quis rerum facilis quo autem, consectetur nemo? Nam, maiores accusantium?</p>
        <p>
        </p>
    </main>
</body>
</html>